# springboot-tutorial

./: Dockerfile  pom.xml
src/main/java/nl/anchormen/usermanager/: SecurityConfig.java  UserApp.java
src/main/java/nl/anchormen/usermanager/user/: User.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/nl/anchormen/usermanager/web/: ErrorHandler.java  UserController.java
src/main/resources/: application.properties
src/main/resources/public/: .eslintrc.js  index.html  usermanager.css  usermanager.js
src/test/java/nl/anchormen/usermanager/: UserControllerIT.java  UserServiceIT.java  UserServiceTest.java
src/test/java/nl/anchormen/usermanager/test/: WithCustomMockUser.java  WithMockCustomUserSecurityContextFactory.java
