# H2 Console, a simple GUI for managing the database. Not required, but useful for development.
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.username=sa

# H2 Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
# Automatically update tables when persistence objects have changed.
spring.jpa.hibernate.ddl-auto=update